templates/stage-validate.yml (before)
# Runs formatting, validation, and OPA policy checks for a selected Terragrunt stack.
parameters:
  - name: path
    type: string
    default: "./"

jobs:
  - job: fmt_validate
    displayName: "Terraform fmt, terragrunt validate, policy-as-code checks"
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - script: |
          set -euo pipefail
          echo "== Terraform / Terragrunt validate stage =="
          terraform --version
        displayName: "Check terraform version"

      - script: |
          set -euo pipefail
          echo "Running terraform fmt check"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          terraform fmt -check -recursive
        displayName: "terraform fmt (check)"

      - script: |
          set -euo pipefail
          echo "Running Terraform identifier naming guardrail"
          chmod +x "$(Build.SourcesDirectory)/scripts/validate_tf_identifier_naming.sh"
          "$(Build.SourcesDirectory)/scripts/validate_tf_identifier_naming.sh" "$(Build.SourcesDirectory)"
        displayName: "Terraform identifier naming guardrail"

      - script: |
          set -euo pipefail
          echo "Running terragrunt validate (if terragrunt present)"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          if command -v terragrunt >/dev/null 2>&1; then
            terragrunt validate
          else
            echo 'terragrunt not installed; skipping terragrunt validate'
          fi
        displayName: "terragrunt validate (optional)"

      - script: |
          set -euo pipefail
          echo "Installing Conftest (OPA)"
          curl -sL https://github.com/open-policy-agent/conftest/releases/latest/download/conftest_linux_amd64.tar.gz | tar xz -C /tmp
          sudo mv /tmp/conftest /usr/local/bin/conftest
          conftest --version
        displayName: "Install Conftest"

      - script: |
          set -euo pipefail
          echo "Creating plan.json for policy checks"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          # For Terragrunt stacks (demo default), generate policy input via terragrunt plan.
          if [ -f terragrunt.hcl ] && command -v terragrunt >/dev/null 2>&1; then
            terragrunt init -input=false
            terragrunt plan -out=tfplan -input=false
            terragrunt show -json tfplan > plan.json
          # Fallback path for raw Terraform stacks.
          else
            terraform init -input=false
            terraform plan -out=tfplan -input=false
            terraform show -json tfplan > plan.json
          fi
        displayName: "plan -> plan.json"

      - script: |
          set -euo pipefail
          echo "Running Conftest / OPA policies against plan.json"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          if [ -f plan.json ]; then
            conftest test plan.json --policy "$(Build.SourcesDirectory)/policy/opa"
          else
            echo 'plan.json not found; failing policy tests'
            exit 1
          fi
        displayName: "Conftest policy-as-code checks"

templates/stage-validate.yml (after)
# Runs formatting, validation, and OPA policy checks for a selected Terragrunt stack.
parameters:
  - name: path
    type: string
    default: "./"

jobs:
  - job: fmt_validate
    displayName: "Terraform fmt, terragrunt validate, policy-as-code checks"
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - script: |
          set -euo pipefail
          echo "== Terraform / Terragrunt validate stage =="
          terraform --version
        displayName: "Check terraform version"

      - script: |
          set -euo pipefail
          echo "Running terraform fmt check"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          terraform fmt -check -recursive
        displayName: "terraform fmt (check)"

      - script: |
          set -euo pipefail
          echo "Running YAML lint checks"
          python3 -m pip install --user yamllint==1.35.1
          export PATH="$HOME/.local/bin:$PATH"
          yamllint -c "$(Build.SourcesDirectory)/.yamllint" "$(Build.SourcesDirectory)/pipelines" "$(Build.SourcesDirectory)/templates"
        displayName: "YAML lint"

      - script: |
          set -euo pipefail
          echo "Running Terraform identifier naming guardrail"
          chmod +x "$(Build.SourcesDirectory)/scripts/validate_tf_identifier_naming.sh"
          "$(Build.SourcesDirectory)/scripts/validate_tf_identifier_naming.sh" "$(Build.SourcesDirectory)"
        displayName: "Terraform identifier naming guardrail"

      - script: |
          set -euo pipefail
          echo "Running terragrunt validate (if terragrunt present)"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          if command -v terragrunt >/dev/null 2>&1; then
            terragrunt validate
          else
            echo 'terragrunt not installed; skipping terragrunt validate'
          fi
        displayName: "terragrunt validate (optional)"

      - script: |
          set -euo pipefail
          echo "Installing Conftest (OPA)"
          CONFTEST_VERSION="0.56.0"
          curl -sL "https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz" | tar xz -C /tmp
          sudo mv /tmp/conftest /usr/local/bin/conftest
          conftest --version
        displayName: "Install Conftest"

      - script: |
          set -euo pipefail
          echo "Creating plan.json for policy checks"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          # For Terragrunt stacks (demo default), generate policy input via terragrunt plan.
          if [ -f terragrunt.hcl ] && command -v terragrunt >/dev/null 2>&1; then
            terragrunt init -input=false
            terragrunt plan -out=tfplan -input=false
            terragrunt show -json tfplan > plan.json
          # Fallback path for raw Terraform stacks.
          else
            terraform init -input=false
            terraform plan -out=tfplan -input=false
            terraform show -json tfplan > plan.json
          fi
        displayName: "plan -> plan.json"

      - script: |
          set -euo pipefail
          echo "Running Conftest / OPA policies against plan.json"
          cd "$(Build.SourcesDirectory)/${{ parameters.path }}"
          if [ -f plan.json ]; then
            conftest test plan.json --policy "$(Build.SourcesDirectory)/policy/opa"
          else
            echo 'plan.json not found; failing policy tests'
            exit 1
          fi
        displayName: "Conftest policy-as-code checks"

templates/stage-validate.yml (diff)
@@ -25,6 +25,14 @@ jobs:
 
       - script: |
           set -euo pipefail
+          echo "Running YAML lint checks"
+          python3 -m pip install --user yamllint==1.35.1
+          export PATH="$HOME/.local/bin:$PATH"
+          yamllint -c "$(Build.SourcesDirectory)/.yamllint" "$(Build.SourcesDirectory)/pipelines" "$(Build.SourcesDirectory)/templates"
+        displayName: "YAML lint"
+
+      - script: |
+          set -euo pipefail
           echo "Running Terraform identifier naming guardrail"
           chmod +x "$(Build.SourcesDirectory)/scripts/validate_tf_identifier_naming.sh"
           "$(Build.SourcesDirectory)/scripts/validate_tf_identifier_naming.sh" "$(Build.SourcesDirectory)"
@@ -44,7 +52,8 @@ jobs:
       - script: |
           set -euo pipefail
           echo "Installing Conftest (OPA)"
-          curl -sL https://github.com/open-policy-agent/conftest/releases/latest/download/conftest_linux_amd64.tar.gz | tar xz -C /tmp
+          CONFTEST_VERSION="0.56.0"
+          curl -sL "https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz" | tar xz -C /tmp
           sudo mv /tmp/conftest /usr/local/bin/conftest
           conftest --version
         displayName: "Install Conftest"
